# Jsoup

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/jsoup/demo/: DemoApplication.java
src/main/java/com/jsoup/demo/config/: CrossDomainFilter.java  JsonConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/jsoup/demo/controller/: BootController.java  JsoupController.java  JsoupnodeController.java  MemberController.java  PmsPermissionController.java  PmsPermissionRoleController.java  PmsRoleController.java  PmsRoleUserController.java  RedisController.java
src/main/java/com/jsoup/demo/entity/: Boot.java  Content.java  Jsoup.java  JsoupNode.java  Jsoupnode.java  Member.java  OtherJsoup.java  PmsPermission.java  PmsPermissionRole.java  PmsRole.java  PmsRoleUser.java
src/main/java/com/jsoup/demo/jsoup/: BqgJsoup.java  Main.java  TxtJsoup.java  WebJsoup.java
src/main/java/com/jsoup/demo/mapper/: BootMapper.java  JsoupMapper.java  JsoupnodeMapper.java  MemberMapper.java  PmsPermissionMapper.java  PmsPermissionRoleMapper.java  PmsRoleMapper.java  PmsRoleUserMapper.java
src/main/java/com/jsoup/demo/service/: BootService.java  JsoupService.java  JsoupnodeService.java  MemberService.java  PmsPermissionRoleService.java  PmsPermissionService.java  PmsRoleService.java  PmsRoleUserService.java
src/main/java/com/jsoup/demo/service/impl/: BootServiceImap.java  BootServiceImpl.java  JsoupServiceImpl.java  JsoupnodeServiceImpl.java  MemberServiceImap.java  MemberServiceImpl.java  PmsPermissionRoleServiceImap.java  PmsPermissionRoleServiceImpl.java  PmsPermissionServiceImap.java  PmsPermissionServiceImpl.java  PmsRoleServiceImap.java  PmsRoleServiceImpl.java  PmsRoleUserServiceImap.java  PmsRoleUserServiceImpl.java
src/main/java/com/jsoup/demo/thread/: JsoupThread.java
src/main/java/com/jsoup/demo/uitls/: Hump.java  Main.java  Param.java  Result.java  StringUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/maping/: BootMapper.xml  JsoupMapper.xml  JsoupnodeMapper.xml  MemberMapper.xml  PmsPermissionMapper.xml  PmsPermissionRoleMapper.xml  PmsRoleMapper.xml  PmsRoleUserMapper.xml
src/main/resources/sql/: text.sql
src/test/java/com/jsoup/demo/: DemoApplicationTests.java
